apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'distribution'

group = "org.urbanbyte.cueserverrest"

task deploy(type: Exec) {
    description = "Deploys the war file to Heroku"
    commandLine 'heroku', 'deploy:war', '--war', './build/libs/CueServerRest.war', '--app', "cueserver-rest"
}

deploy.dependsOn(war)

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

dependencies {

    compile group: 'io.swagger', name: 'swagger-jersey-jaxrs', version:'1.5.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.3'
    compile group: 'com.sun.jersey', name: 'jersey-core', version:'1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version:'1.18.1'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version:'1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.18.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'

    runtime 'org.slf4j:slf4j-simple:1.7.7'
}
