apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'distribution'

group = "org.urbanbyte.cueserverrest"

task deploy(type: Exec) {
    description = "Deploys the war file to Heroku"
    commandLine 'heroku', 'deploy:war', '--war', './build/libs/CueServerRest.war', '--app', "cueserver-rest"
}

deploy.dependsOn(war)

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

dependencies {

    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final'
    runtime 'org.slf4j:slf4j-simple:1.7.7'

}
