apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'distribution'

group = "org.urbanbyte.cueserverrest"
version = "1.0.0"

task stage {
    dependsOn installDist
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

dependencies {

    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final',
            'org.mortbay.jetty:jetty-runner:8.1.14.v20131031'
    runtime 'org.slf4j:slf4j-simple:1.7.7'

}
